{
    "env": {},
    "configurations": [
        {
            "name": "Win32",
            "compilerPath": "C:/Program Files (x86)/Arm GNU Toolchain arm-none-eabi/13.2 Rel1/bin/arm-none-eabi-g++.exe",
            "cStandard": "gnu23",
            "cppStandard": "c++23",
            "configurationProvider": "ms-vscode.cmake-tools",
            "intelliSenseMode": "windows-gcc-arm"
        },
        {
            "name": "Mac",
            "compilerPath": "/opt/homebrew/bin/arm-none-eabi-g++",
            "cStandard": "gnu23",
            "cppStandard": "c++23",
            "intelliSenseMode": "macos-gcc-arm",
            "includePath": [
                "${workspaceFolder}/fixed-containers/include",
                "${workspaceFolder}/Drivers/STM32G0xx_HAL_Driver/Inc",
                "${workspaceFolder}/Core/Inc/",
                "${workspaceFolder}/Drivers/CMSIS/Device/ST/STM32G0xx/Include/",
                "${workspaceFolder}/build/",
                "${workspaceFolder}/build/Debug/",
                "${workspaceFolder}/build/Release/"
            ]
        }
    ],
    "version": 4
}